<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
	

/*@keyframes jumpo {
	
	50%{
		transform:translateX(0px) translateX(100px)  ;
	}
	70%{
		transform: translateY(); }
	100%{
		transform: translateY();
	}
}*/

@keyframes stretch  
{0%{
  	width:30px;height:30px;border-radius: 100%;background-color: red;
  }
  25%{
  	width:40px;height:40px;border-radius: 75%;background-color: orange;
  }
  50%{
  	width:70px;height:70px;border-radius: 50%;background-color: orange;
  }
  75%{
  	width:100px;height:100px;border-radius: 25%;background-color: yellow;
  }
  100%{
  	width:150px;height:150px;background-color: yellow ;
  }
}
@keyframes stretch2 {
  /* declare animation actions here */
  0%{
  	width:30px;height:30px;border-radius: 100%;background-color: pink;
  }
  25%{
  	width:40px;height:40px;border-radius: 75%;background-color: purple;
  }
  50%{
  	width:70px;height:70px;border-radius: 50%;background-color: purple;
  }
  75%{
  	width:100px;height:100px;border-radius: 25%;background-color: #000021;
  }
  100%{
  	width:150px;height:150px;background-color: #000021 ;
  }
}

@keyframes stretch3 {
  /* declare animation actions here */
  0%{
  	width:30px;height:30px;border-radius: 100%;background-color: blue;
  }
  25%{
  	width:60px;height:60px;border-radius: 75%;background-color: green;
  }
  50%{
  	width:100px;height:100px;border-radius: 50%;background-color: green;
  }
  75%{
  	width:200px;height:200px;border-radius: 25%;background-color: red;
  }
  100%{
  	width:300px;height:300px;background-color: red ;
  }
 
}
@keyframes stretch4 {
  /* declare animation actions here */
  0%{
  	width:30px;height:30px;border-radius: 100%;background-color: black;
  }
  25%{
  	width:60px;height:60px;border-radius: 75%;background-color: #000021;
  }
  50%{
  	width:100px;height:100px;border-radius: 50%;background-color: #000021;
  }
  75%{
  	width:200px;height:200px;border-radius: 25%;background-color: white;
  }
  100%{
  	width:300px;height:300px;background-color: white ;
  }
  100%{
  	
  }
}

body
{
	animation-name: stretch4;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-play-state: running; 
  
}
.element {
  animation-name: stretch;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-play-state: running; 
  


	  }


.element2 {
  animation-name: stretch2;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-play-state: running; 
  

	  }
.element3 {
  animation-name: stretch3;
  animation-duration: 1.5s; 
  animation-timing-function: ease-out; 
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
  animation-play-state: running; 
  

	  }


	</style>
</head>
<body>
	<div class="element6" style="width:500px;height:100px;text-align: center;margin-left: 300px;"> <p style="font-family: Comic Sans MS;font-size: 50px;color:white;">SCREENSAVER!</p></div>
	<div class="element" style="width:100px;height:100px;border-radius:100%;background-color: red;margin-left: 500px;margin-top: 100px;">
	</div>
		<div class="element2" style="width:130px;height:130px;border-radius:100%;background-color: purple;margin-left: 600px;margin-top: 50px;">
	</div>
	<div class="element3" style="width:130px;height:130px;border-radius:100%;background-color: purple;margin-left: 400px;margin-top: 50px;">
	</div>
	<div class="element" style="width:130px;height:130px;border-radius:100%;background-color: purple;margin-left:900px;">
	</div>


	
		<div class="element2" style="width:130px;height:130px;border-radius:100%;background-color: purple;margin-left: 700px;margin-top: 40px;">
	</div>
	<div class="element3" style="width:100px;height:100px;border-radius:100%;background-color: red;margin-left: 300px;margin-top: 100px;">
	</div>
	

</body>
</html>