<!DOCTYPE html>
<html>
<head>


<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */



.container1 {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>



<button id="log" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<button id="reg" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Register</button>
<form action="login1.php">
<button id='id03' style="width:auto;display:none;" name="logout" value="lg" type="submit" >Logout</button>
</form>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="login1.php">
    

    <div class="container1">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname2" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw2" required>
        
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<div id="id02" class="modal">
  
  <form class="modal-content" name="register" action="register.php">
    

    <div class="container1">
      <label><b>Enter Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Enter Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label><b>Re-enter Password</b></label>
      <input type="password" placeholder="Re-enter Password" name="repsw" required>

      
      <label><b>Enter Email-Id</b></label>
      <input type="email" placeholder="Enter email" name="ema" required>
      
      <label><b>Enter Phone no.</b></label>
      <input type="tel" placeholder="Enter phone" name="pho" required>
        
      <button type="submit">Submit</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container1" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2= document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

function CheckPassword()
{

var password=register.psw.value
var confirm=register.repsw.value
if(password==confirm)
{
return true;
}
else
{
alert("Passwords don't match");
}
}

/*function logout()
{
  if('{{login}}'=="true")
  {
    alert("hello");
    document.getElementById('id03').style.display='block';
    
  }
  
}*/

if ('{{login}}'== "true")
{
  document.getElementById("id03").style.display = "block";
  document.getElementById("log").style.display = "none";
  document.getElementById("reg").style.display = "none";
}
else
{

}
if('{{logout}}'=="true")
{
  document.getElementById("id03").style.display="none";
  document.getElementById("log").style.display="block";
  document.getElementById("reg").style.display="block";
}

</script>

</body>
</html>

