<!DOCTYPE html>
<html>
<head>
  <title>Upcoming Treks</title>

  <link rel="icon" 
     type="image/png" 
     href="wayfarer2.jpg">
  <link rel="stylesheet" type="text/css" href="trialn.css">
  <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <style type="text/css">
  .header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
header{

    padding:2em;
    color:#ECF1EF  ;
    background-color: black;
    text-align: center;
	font-family:Kaushan Script;
	margin :0px auto;
	
}
.footer {
 	clear: both;
    position: relative;
    z-index: 10;
    height: 125px;
    margin-top: -3em;
   /*margin-top: 500px;*/
    padding:2em;
    background:black;
    color: cornsilk;
    font-family:Comic Sans MS ,cursive, sans-serif;
   	}
    .set1{font-family:Lobster;margin-top: 20px;font-size: 30px;}
    .blah{font-family: Nova Flat;font-size: 15px;}
    .list1{
  font-family:Oregano;font-size: 20px;font-weight: 500;
}

#heading{
			text-align: left;
			font-size: 50px;
		}
.center {
    position: absolute;
    top: 75%;
    left: 47%;
    transform: translate(-50%, -50%);
     font-family: 'Joti One';
     font-size: 75px;
     color: white;
     text-decoration: 2px solid black;
}
.fitems{
  position: relative;float: left;margin-left: 10px;border-radius: 10px;
}

img { 
     width: : 700px;
    height: 500px;
    position: relative;
    margin-left:250px;
    margin-top: 20px;
    border-radius: 50px;
    box-shadow:10px 20px 30px ;
  
}

</style>	
</head>

<body style="background-color:#000021;"> 
	<!--img src="D:\sem 3\pics\himalayas\snow.jpg" style="width: 100%;height: 100%;z-index: -10;filter: blur(10px);"-->
<header  style="position: fixed top 0px;"><p id="heading">Wayfarers</p>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li ><a href="webpro.html">Home</a></li>
            <li>
                <a href="#" class="current-item">Regions<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="himalaya.html"> Himalayas</a></li>
                    <!-- <li><a href="eastern.html">Eastern Ghats</a></li> -->
                    <li><a href="western.html">Western Ghats</a></li>
                    <li><a href="central.html">Central India</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Upcoming Events<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="uptreks.html">Treks</a></li>
                    <li><a href="outdoor.html">Outdoor camps</a></li>
                    <li><a href="rafting.html">River Rafting</a></li>
                </ul>
            </li>
            <!--li><a href="#">History</a></li-->
            <li ><a href="photogallery.php">Photo gallery</a></li>
            <li><a href="contact.html">Contact and help</a></li>
        </ul>
    </nav>
</div>
</header>
  <img src="D:\sem 3\pics\himalayas\Follow.jpg">
  <div class="center">Outdoor Camping</div>
  <br><br><br>
  <div class="relative" style="background-color: #FFE1FF;">
		
		<img id="con" src="camp.jpg" style="width:500px;height:350px; margin-left: 150px">
		<br>
		<!--div align="center">
		<a href="#" class="previous round" onclick="image.prev('con')">&#8249;</a>
		<a href="#" class="next round" onclick="image.next('con')" >&#8250;</a>
		</div-->
	<div class="absolute" style="margin-right: 150px;background-color: #FFE1FF;">
	
	<h2 class="set1">Camping At Aqua Terra In Rishikesh</h2>
	<fieldset>
<p  class="blah">
2 Days | 1 Nights | Uttranchal 
</p>
</fieldset>
<ul class="list1">
<li>Cashback 500*</li>
<li>Customized Packages for Groups</li>
<li>Unbeatable Price</li>
</ul>
<dl>
<dt class="blah"><b>Starting From</b></dt>
<dd><h1 style="color:orange; ">Rs.3,799 per adult</h1></dd>
</dl>
	
	
</div>
</div> <br><br><br>

  <div class="relative" style="background-color: #FFE1FF;">
		
		<img id="con" src="camp2.jpg" style="width:500px;height:350px; margin-left: 150px">
		<br>
		<!--div align="center">
		<a href="#" class="previous round" onclick="image.prev('con')">&#8249;</a>
		<a href="#" class="next round" onclick="image.next('con')" >&#8250;</a>
		</div-->
	<div class="absolute" style="margin-right: 150px;background-color: #FFE1FF;">
	
	<h2 class="set1">Campstay At Camp Carnival, Mussorie</h2>
	<fieldset>
<p class="blah">
2 Days | 1 Nights | Uttarakhand
</p>
</fieldset>
<ul class="list1">
<li>Instant Confirmation Voucher</li>
<li>Customized Packages for Groups</li>
<li>Unbeatable Price</li>
</ul>
<dl>
<dt class="blah"><b>Starting From</b></dt>
<dd><h1 style="color:orange;">Rs.1450 per adult</h1></dd>
</dl>
	
	
</div>
</div><br><br> 

  <div class="relative" style="background-color: #FFE1FF;">
		
		<img id="con" src="camp3.jpg" style="width:500px;height:350px; margin-left: 150px">
		<br>
		<!--div align="center">
		<a href="#" class="previous round" onclick="image.prev('con')">&#8249;</a>
		<a href="#" class="next round" onclick="image.next('con')" >&#8250;</a>
		</div-->
	<div class="absolute" style="margin-right: 150px;background-color: #FFE1FF;">
	
	<h2 class="set1">Cottage Stay Near Dubare Elephant Camp</h3>
	<fieldset>
<p class="blah">
2 Days | 1 Nights | Kushal Nagar - Coorg
</p>
</fieldset>
<ul class="list1">
<li>Cashback 1500*</li>
<li>Customized Packages for Groups</li>
<li>Unbeatable Price</li>
</ul>
<dl>
<dt class="blah"><b>Starting From</b></dt>
<dd><h1 style="color:orange;">Rs.5,393 per adult</h1></dd>
</dl>
	
	
</div>
</div><br><br><br><br><br>


<div class="footer">
  <div class="fitems">
    <a href="contact.html" class="link"  id="ex">Help</a>
  <a href="contact.html" class="link" id="ex">Contact</a></div>
  <div class="fitems">
  <a href="contact.html" class="link" id="ex">FAQ's</a>
  <a href="https://www.facebook.com/wayfarershiking/" class="link" id="ex"> Share your experience</a>
</div>
</body>
<script type="text/javascript">
  var d=document.querySelectorAll("#ex");
  for(i=0;i<d.length;i++)
  {
  d[i].addEventListener("mouseover",exp,false);
  d[i].addEventListener("mouseout",nor,false);
  }
  function exp()
  {
    this.style.fontSize="150%";
    this.style.parentNode.backgroundColor="green";
  }
  function nor()
  {
    this.style.fontSize="100%";
    this.style.parentNode.backgrounColor="black";
  }
</script>
</html>