<!DOCTYPE html>
<html>
<head>
  <title>Upcoming Treks</title>
<link rel="icon" 
     type="image/png" 
     href="wayfarer2.jpg">
  
  <link rel="stylesheet" type="text/css" href="trialn.css">
  <link href='https://fonts.googleapis.com/css?family=Joti One' rel='stylesheet'>
   <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
     <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Oregano' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>
  <style type="text/css">
  .header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
header{

    padding:2em;
    color:#ECF1EF ;
    background-color: black;
    text-align: center;
	font-family:Kaushan Script;
	margin :0px auto;
	
}
.footer {
 	clear: both;
    position: relative;
    z-index: 10;
    height: 125px;
    margin-top: -3em;
   /*margin-top: 500px;*/
    padding:2em;
    background:black;
    color: cornsilk;
   	}

#heading{
			text-align: left;
			font-size: 50px;
		}
.center {
    position: absolute;
    top: 75%;
    left: 70%;
    transform: translate(-50%, -50%);
     font-family: 'Joti One';
     font-size: 85px;
     color: black;
    
}
.blah{font-family: Nova Flat;font-size: 15px;}
.list1{
  font-family:Oregano;font-size: 20px;font-weight: 500;
}
.fitems{
  position: relative;float: left;margin-left: 10px;border-radius: 10px;
}

.set1{font-family:Lobster;margin-top: 20px;font-size: 30px;}
img { 
     width: : 1000px;
    height: 500px;
    position: relative;
    margin-left:5px;
    margin-top: 20px;
    border-radius: 50px;
    box-shadow:10px 20px 30px ;
  
}

</style>	
</head>

<body style="background-color:#000021;"> 
	<!--img src="D:\sem 3\pics\himalayas\snow.jpg" style="width: 100%;height: 100%;z-index: -10;filter: blur(10px);"-->
<header  style="position: fixed top 0px;"><p id="heading">Wayfarers</p>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li ><a href="webpro.html">Home</a></li>
            <li>
                <a href="#">Regions<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="himalaya.html">Himalayas</a></li>
                    <!-- <li><a href="eastern.html">Eastern Ghats</a></li> -->
                    <li><a href="western.html">Western Ghats</a></li>
                    <li><a href="central.html">Central India</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Upcoming Events<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="uptreks.html">Treks</a></li>
                    <li><a href="outdoor.html">Outdoor camps</a></li>
                    <li><a href="rafting.html" class="current-item">River Rafting </a></li>
                </ul>
            </li>
            <!--li><a href="#">History</a></li-->
            <li ><a href="photogallery.php">Photo gallery</a></li>
            <li><a href="contact.html">Contact and help</a></li>
        </ul>
    </nav>
</div>
</header><br><br>
  <img src="raft1.jpg">
  <div class="center">River Rafting</div>
  <br><br><br>
  <div class="relative" style="background-color: #F5FFFA;">
		
		<img id="con" src="raft2.jpg" style="width:500px;height:350px; margin-left: 150px">
		<br>
		<!--div align="center">
		<a href="#" class="previous round" onclick="image.prev('con')">&#8249;</a>
		<a href="#" class="next round" onclick="image.next('con')" >&#8250;</a>
		</div-->
	<div class="absolute" style="margin-right: 150px;background-color: #F5FFFA;">
	
	<h2 class="set1">Kolad River Rafting, Mumbai</h2>
	<fieldset>
<p class="blah">   
1 Day | Kolad
</p>
</fieldset>
<ul class="list1">
<li>Instant Confirmation Voucher</li>
<li>No Booking Fees</li>
<li>Money Safe Guarantee</li>
</ul>
<dl>
<dt class="blah"><b>Starting From</b></dt>
<dd><h1 style="color:orange;">Rs.2,500 per adult</h1></dd>
</dl>
	
	
</div>
</div> <br><br><br>

  <div class="relative" style="background-color:#F5FFFA;">
		
		<img id="con" src="raft4.jpg" style="width:500px;height:350px; margin-left: 150px">
		<br>
		<!--div align="center">
		<a href="#" class="previous round" onclick="image.prev('con')">&#8249;</a>
		<a href="#" class="next round" onclick="image.next('con')" >&#8250;</a>
		</div-->
	<div class="absolute" style="margin-right: 150px;background-color:#F5FFFA">
	<h2 class="set1"> River Rafting In Dawki</h2>

	<fieldset>
<p class="blah">
1 Hour| Dawki, Shillong
</p>
</fieldset>
<ul class="list1">
<li>Instant Confirmation Voucher</li>
<li>No Booking Fees</li>
<li>Money Safe Guarantee</li>
</ul>
<dl>
<dt class="blah"><b>Starting From</b></dt>
<dd><h1 style="color:orange;">Rs.1450 per adult</h1></dd>
</dl>
	
	
</div>
</div><br><br> 

  <div class="relative" style="background-color: #F5FFFA">
		
		<img id="con" src="raft3.jpg" style="width:500px;height:350px; margin-left: 150px">
		<br>
		<!--div align="center">
		<a href="#" class="previous round" onclick="image.prev('con')">&#8249;</a>
		<a href="#" class="next round" onclick="image.next('con')" >&#8250;</a>
		</div-->
	<div class="absolute" style="margin-right: 150px;background-color:#F5FFFA">
	
<h2 class="set1"> Ayung River Rafting In Bali</h2>

	<fieldset>
<p class="blah">
4 Hours | Ayung River, Denpasar
</p>
</fieldset>
<ul class="list1">
<li>No Booking Fees</li>
<li>Money Safe Guarantee</li>
<li>Verified Local Operator</li>
</ul>
<dl>
<dt class="blah"><b>Starting From</b></dt>
<dd><h1 style="color:orange;">Rs.2,382 per adult</h1></dd>
</dl>
	
	
</div>
</div><br><br><br><br><br>


<div class="footer">
  <div class="fitems">
    <a href="contact.html" class="link"  id="ex">Help</a>
  <a href="contact.html" class="link" id="ex">Contact</a></div>
  <div class="fitems">
  <a href="contact.html" class="link" id="ex">FAQ's</a>
  <a href="https://www.facebook.com/wayfarershiking/" class="link" id="ex"> Share your experience</a>
</div>
</body>
<script type="text/javascript">
  var d=document.querySelectorAll("#ex");
  for(i=0;i<d.length;i++)
  {
  d[i].addEventListener("mouseover",exp,false);
  d[i].addEventListener("mouseout",nor,false);
  }
  function exp()
  {
    this.style.fontSize="150%";
    this.style.parentNode.backgroundColor="green";
  }
  function nor()
  {
    this.style.fontSize="100%";
    this.style.parentNode.backgrounColor="black";
  }
</script>
</html>