<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="trialn.css">
<link rel="icon" 
     type="image/png" 
     href="wayfarer2.jpg">
 <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Lustria' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Oregano' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.heya{
  
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  height: 50%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
img{
  position: relative;bottom: 100px;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}
.a1{
      background-color:black ;
      color: white;
      width: 150px;
      position: relative;left:900px;bottom: 200px;
      -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;
    border:1px solid white;
    border-radius: 2px;
  }
  @-webkit-keyframes mymove {
    50% {width:200px; }

    }

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

header{

    padding:2em;
    color:#FFF68F ;
    background-color: black;
    text-align: left;
  font-family:Kaushan Script;
  margin :0px auto;
  
}
div
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}


#heading{
      font-size: 50px;
    }

  
  .container{
    display: inline-block;
    float: left;
    margin-left: 25px;
  
    
  }
  .ok{
    width: 800px;
    height: 500px;
    margin-left: 100px;
  }

  .footer {
  clear: both;
    position: relative;
    z-index: 10;
    height: 150px;
    margin-top: -3em;
   /*margin-top: 500px;*/
    padding:2em;
    background:black;
    color: cornsilk;
    font-family:Comic Sans MS ,cursive, sans-serif;
    }
</style>
<body>

  <body style="background-color:#EEE8AA;"> 
  <!--img src="D:\sem 3\pics\himalayas\snow.jpg" style="width: 100%;height: 100%;z-index: -10;filter: blur(10px);"-->
<header  style="position: fixed top 0px;"><p id="heading">Wayfarers</p>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li ><a href="webpro.html">Home</a></li>
            <li>
                <a href="#">Regions<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="himalaya.html"> Himalayas</a></li>
                    <li><a href="western.html">Western Ghats</a></li>
                    <li><a href="central.html">Central India</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Upcoming Events<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="uptreks.html">Treks</a></li>
                    <li><a href="outdoor.html">Outdoor camps</a></li>
                    <li><a href="rafting.html">River Rafting</a></li>
                </ul>
            </li>
            <!--li><a href="#">History</a></li-->
            <li ><a href="photogallery.php">Photo gallery</a></li>
            <li><a href="contact.html">Contact and help</a></li>
        </ul>
    </nav>
</div>
</header><h5 style="font-size: 40px;font-family:Kaushan Script ;color: black;"> Upcoming Treks</h5>




<div class="ok">
  <h5 style="font-size: 30px;font-family:Kaushan Script ;color: black;"> Himalayas</h5>
    <img src=" gorudongmalake.jpg " style="width:100% " onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
     <a href="himalaya.html" class="a1" >EXPLORE >></a>


 <h5 style="font-size: 30px;font-family:Kaushan Script ;color: black;">Western </h5>
    <img src=" munnarbig.jpg " style="width:100%;margin-top: 100px" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
      <a href="western.html" class="a1" >EXPLORE >></a>


    <img src=" cover.jpg " style="width:100%;margin-top: 100px" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
      <a href="western.html" class="a1" >EXPLORE >></a>

 <h5 style="font-size: 30px;font-family:Kaushan Script ;color: black;">Central India </h5>
    <img src="desert.jpg " style="width:100%;margin-top: 100px" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
      <a href="central.html" class="a1" >EXPLORE >>></a>
</div><br><br><br><br>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src=" gorudongmalake.jpg " style="width:1250px;height: 400px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src=" munnarbig.jpg "  style="width:1250px;height: 400px;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="cover.jpg " style="width:1250px;height: 400px;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="desert.jpg " style="width:1250px;height: 400px;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="gorudongmalake.jpg" style="width:100%;" onclick="currentSlide(1)" alt="UTTARKHAND - Himalayas">
    </div>
    <div class="column">
      <img class="demo cursor" src=" munnarbig.jpg " style="width:100%" onclick="currentSlide(2)" alt="NAGALAPURAM - Eastern">
    </div>
    <div class="column">
      <img class="demo cursor" src="cover.jpg" style="width:100%" onclick="currentSlide(3)" alt=" KODACHADARI - Western ">
    </div>
    <div class="column">
      <img class="demo cursor" src="desert.jpg" style="width:100%" onclick="currentSlide(4)" alt=" RAJMACHI - Central India ">
    </div>
  </div>
</div>
<div class="footer" id="foot" style="position: relative;top:1600px;height: 175px;">
  <div class="fitems">
    <a href="contact.html" class="link"  id="ex">Help</a>
  <a href="contact.html" class="link" id="ex">Contact</a></div>
  <div class="fitems">
  <a href="contact.html" class="link" id="ex">FAQ's</a>
  <a href="https://www.facebook.com/wayfarershiking/" class="link" id="ex"> Share your experience</a>
</div>
<script type="text/javascript">
  var d=document.querySelectorAll("#ex");
  for(i=0;i<d.length;i++)
  {
  d[i].addEventListener("mouseover",exp,false);
  d[i].addEventListener("mouseout",nor,false);
  }
  function exp()
  {
    this.style.fontSize="150%";
    this.style.backgroundColor="white";
  }
  function nor()
  {
    this.style.fontSize="100%";
    this.style.backgroundColor="black";
  }

function openModal() {
  document.getElementById('myModal').style.display = "block";
  document.getElementById('foot').style.display="none";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
  document.getElementById.sty.display="block";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
