<!DOCTYPE html>
<html>
<head>
<title>regions</title>

<link rel="icon" 
     type="image/png" 
     href="wayfarer2.jpg">
<link rel="stylesheet" type="text/css" href="trialn.css">
 <link href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Lustria' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Oregano' rel='stylesheet'>
 <link href='https://fonts.googleapis.com/css?family=Oleo Script' rel='stylesheet'>
<style type="text/css">

header{

    padding:2em;
    color:#FFF68F ;
    background-color: black;
    text-align: left;
	font-family:Kaushan Script;
	margin :0px auto;
	
}
div
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}


#heading{
			font-size: 50px;
		}

	
	.container{
		display: inline-block;
		float: left;
		margin-left: 25px;
	
		
	}

	.footer {
 	clear: both;
    position: relative;
    z-index: 10;
    height: 125px;
    margin-top: -3em;
   /*margin-top: 500px;*/
    padding:2em;
    background:black;
    color: cornsilk;
    font-family:Comic Sans MS ,cursive, sans-serif;
   	}
	.shift{
		margin-left: 10px;
		margin-top: 0px;
	}
	.image{
		border-radius: 5px;
		/*border:solid black 3px;*/
		/*margin-left: 50px;*/
		height: 375px;
		width: 400px;
		}
	
	
	.tra2{
		font-size: 30px;
		text-align: center;
		color: maroon;
		bottom: 20px;
		position: relative;
		font-family: Oregano;
	}
	.tra1{
		font-size: 35px;
		text-align: center;
		color: black;
		position: relative;
		bottom: 25px;
		font-family:Kaushan Script;

	}
	
/*a:link,a:visited*/
.lshift{
	 margin-top: 100px;
		   
}
.link{text-decoration:none;
		   border:2px black;
		   background-color:black;
		   padding:14px;
		   text-align:center;
		   display:block;
		   width:40%; 
		   font-family: Lustria;
		   color:white;
		   margin-left: 100px;}


.middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -400%);
  -ms-transform: translate(-50%, -50%);
  max-width: 100px;
}

.container:hover .image {
   opacity: 0.5;
   box-shadow: 10px 20px 50px black;
  }

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color: white;
  font-size: 16px;
  padding: 16px 16px;
  /*margin-bottom: 10px;
 /* margin-right: 2px;*/
}
.adv{
	font-family: Oleo Script;font-size: 25px;margin-left: 500px;background-color: black;color: white;height: 300px;width: 300px;text-align: center;position: absolute;top:1150px;border-radius: 10px;
}
.fitems{
	position: relative;float: left;margin-left: 10px;border-radius: 10px;
}

</style>
	
</head>

<body style="background-color:#EEE8AA;"> 
	<!--img src="D:\sem 3\pics\himalayas\snow.jpg" style="width: 100%;height: 100%;z-index: -10;filter: blur(10px);"-->
<header  style="position: fixed top 0px;"><p id="heading">Wayfarers</p>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li ><a href="#">Home</a></li>
            <li>
                <a class="current-item" href="#">Regions<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="himalaya.html">Himalayas </a></li>
                    <li><a href="western.html">Western Ghats</a></li>
                    <li><a href="central.html">Central India</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Upcoming Events<span class="arrow">&#9660;</span></a>
 
                <ul class="sub-menu">
                    <li><a href="uptreks.html">Treks</a></li>
                    <li><a href="outdoor.html">Outdoor camps</a></li>
                    <li><a href="rafting.html">Rafting and stationary camps</a></li>
                </ul>
            </li>
            <li ><a href="photogallery.php">Photo gallery</a></li>
            <li><a href="contact.html">Contact and help</a></li>
        </ul>
    </nav>
</div>
</header><h5 style="font-size: 40px;font-family:Kaushan Script ;color: black;"> Western Ghats</h5>


<div class="shift" >
<div class="container"><!--i must add hover n one button which imust figur out -->
	<img src="trekk.jpg" class="image" id="1"><!--class="image" style="height: 400px; width: 455px;"-->
	<div class="middle">
	<form action="writeyourstory.php">
	<button class="text" name="trek" value="wes1" type="submit"><a href="writeyourstory.php"></a>EXPLORE</button>
</form>
	</div>
	<div class="tra1"> CHEMBRA</div> 
	<div class="tra2">  India's Own Moon Land<br> A Land Of High Passes</div>
</div>
<div class="container">
	<img src="Kodachadri.jpg" alt="UTTARAKHAND" class="image" id="2" ><!--style="height:400px; width: 456px;"-->
	<div class="middle">
		<form action="writeyourstory.php">
	<button class="text" name="trek" value="wes2" type="submit"><a href="writeyourstory.php"></a>EXPLORE</button>
</form>
	</div>
	<div class="tra1"> KODACHADARI </div>
	<div class="tra2"> The Land Of Gods <br>A Place Of Myth And Mountains</div> 
</div>
<div class="container">
	<img src="lonavala-lake.jpg" alt="himachal pradesh" class="image" id="3"><!-- style="height:400px; width:455px;"--> 
	<div class="middle">
		<form action="writeyourstory.php">
	<button class="text" name="trek" value="wes3" type="submit"><a href="writeyourstory.php"></a>EXPLORE</button>
</form>
	</div>
	<div class="tra1"> TADIANDAMOL</div>
	<div class="tra2"> Land Of Snow<br> Place With A Mysterious History </div>
</div>
</div>
<div class="lshift">
		<div style="font-family: Oleo Script;font-size: 50px;margin-left: 150px;"></div>
	<a href="www.blahblah.com"  id="ex"><img src="g+logo.png" width="50px" height="50px"></a><br>
	<a href="https://www.facebook.com/wayfarershiking/"  id="ex"><img src="fblogo.png"
		width="50px" height="50px"></a><br>
	<a href="https://www.instagram.com/?hl=en"  id="ex"><img src="instalogo2.png"
		width="50px" height="50px"></a><br></div>
</div>

<!-- <article id="art2">
<div id="div3">
<form action="/action_page.php" align="center"><br>
<label><font color="white"> Name</font></label><br>
<input type="text" placeholder="Enter name" name="usn">
<br>
<label><font color="white"> Password</font></label><br>
<input type="password" name="psd" placeholder="Enter password">
<br><br><br><br>
<button id="button1" type="submit">Login</button>
<br><br><br>
<p ><font color="white">forgot password?</font></p> 
<button id="button2" >Register</button>
</form>
</div>
</article><br><br><br> -->

<div class="footer">
	<div class="fitems">
    <a href="contact.html" class="link"  id="ex">Help</a>
	<a href="contact.html" class="link" id="ex">Contact</a></div>
	<div class="fitems">
	<a href="contact.html" class="link" id="ex">FAQ's</a>
	<a href="https://www.facebook.com/wayfarershiking/" class="link" id="ex"> Share your experience</a></div>
</div>
<script type="text/javascript">
	var d=document.querySelectorAll("#ex");
	for(i=0;i<d.length;i++)
	{
	d[i].addEventListener("mouseover",exp,false);
	d[i].addEventListener("mouseout",nor,false);
	}
	function exp()
	{
		this.style.fontSize="150%";
		this.style.parentNode.backgroundColor="green";
	}
	function nor()
	{
		this.style.fontSize="100%";
		this.style.parentNode.backgrounColor="black";
	}
</script>
</body>
</html>